body
  :background-color #eee
  :font-family sans-serif
  :font-size 0.9em
a
  :text-decoration none
  :color #3465a4
  &:hover
    :color #ad7fa8
  &:visited
    :color #75507b
    &:hover
      :color #ad7fa8
  &:active
    :color #ef2929
  img
    :border-style none
code
  :font-family monospace,mono
  :font-size 1.1em
h1, h2, h3, h4, h5, h6
  :font-weight normal
h3, h4, h5, h6
  :margin-bottom -0.1em
  :margin-top 1.5em
h1, h2
  :letter-spacing 0.1em
  :margin-bottom -0.1em
h1
  :font-size 1.9em
h2
  :font-size 1.5em
h3
  :font-size 1.25em
  :font-weight bold
  :margin-top 1em
#header
  :margin 1.5em auto 0.5em
  :padding-bottom 0.5em
  :padding-left 4em
  :text-align left
  h1
    :font-size 2em
    :margin 0
    a
      :color black
  p
    :color #666
    :font-size 1.1em
    :margin 0
    :padding 0
#content
  :width 100%
  :min-width 800px
#sidebar
  :float right
  :width 20%
  :margin
    :top -1em
  p
    :margin-left 0.5em
  a:hover
    :text-decoration underline
  h2
    :font-size 1.1em
    :font-variant small-caps
  h3
    :border-bottom 1px solid #ccc
    :font-size 0.95em
    :margin-bottom 0.5em
    :padding-bottom 1px
  #repolist
    :margin
      :left -3em
    :font-size 1em
    li
      :list-style-type none
      :padding-bottom 1px
  #legal
    p
      :font-size 0.95em
#main
  :width 68%
  :max-width 720px
  :background-color #fff
  :border 1px solid #ccc
  :padding 25px 40px 40px
  :line-height 1.6em
  .home
    ul
      :list-style-type none
      :margin-left -2em
  h2
    :font-size 1.3em !important
#footer
  :clear both